# Project specific variables to execute the ML pipeline
PROJECT_DIR=<absolute path to local project directory>
KAGGLE_USERNAME=<your kaggle username>
KAGGLE_KEY=<your kaggle key>
MODEL_PATH=<${PROJECT_DIR}/your_model_path>

# Deployment specific variables
AZURE_CONFIG_PATH=${PROJECT_DIR}/.azureml/config.json
MODEL_NAME=<your model name>
ENV_NAME=<your env name>
ENV_DEPENDENCIES=${PROJECT_DIR}/.azureml/environment.yml
SRC_DIR=<your source_dir>
ENTRY_SCRIPT=<your entry script>
DEPLOYMENT_NAME=<your deployment name>
LOCAL_PORT=<your local port>
CPU_CORES=<number of cores>
MEMORY_GB=<number of memory>
